{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/README.md",
			"settings":
			{
				"buffer_size": 4642,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/lib/tmpl-precompile.coffee",
			"settings":
			{
				"buffer_size": 1041,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/bin/tmpl-precompile",
			"settings":
			{
				"buffer_size": 377,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/bin/tmpl-precompile.js",
			"settings":
			{
				"buffer_size": 377,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/.gitignore",
			"settings":
			{
				"buffer_size": 63,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/bin/tmpl-precompile.coffee",
			"settings":
			{
				"buffer_size": 335,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/package.json",
			"settings":
			{
				"buffer_size": 478,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/examples/tmpl-precompile.json",
			"settings":
			{
				"buffer_size": 382,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/home/tauren/Desktop/projects/github/tmpl-precompile/examples/output/uglified.js",
		"/home/tauren/Desktop/projects/github/tmpl-precompile/examples/output/templates.js",
		"/home/tauren/Desktop/projects/github/tmpl-precompile/bin/tmpl-precompile.js",
		"/home/tauren/Desktop/projects/github/tmpl-precompile/LICENSE",
		"/home/tauren/Desktop/projects/github/tmpl-precompile/lib/tmpl-precompile.js",
		"/home/tauren/Desktop/projects/github/tmpl-precompile/bin/tmpl-precompile",
		"/home/tauren/Desktop/projects/github/tmpl-precompile/templates.js",
		"/home/tauren/Desktop/projects/github/tmpl-precompile/node_modules/tmpl/bin/jade",
		"/home/tauren/Desktop/projects/github/tmpl-precompile/templates/root.jade",
		"/home/tauren/Desktop/projects/github/tmpl-precompile/templates/layout.jade",
		"/home/tauren/Desktop/projects/github/tmpl-precompile/tmpl-precompile.json",
		"/home/tauren/Desktop/projects/github/tmpl-precompile/tmpl-precompile.coffee"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dirname"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/README.md",
					"settings":
					{
						"buffer_size": 4642,
						"regions":
						{
						},
						"selection":
						[
							[
								4501,
								4501
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 1584,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/lib/tmpl-precompile.coffee",
					"settings":
					{
						"buffer_size": 1041,
						"regions":
						{
						},
						"selection":
						[
							[
								620,
								620
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/Syntaxes/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/bin/tmpl-precompile",
					"settings":
					{
						"buffer_size": 377,
						"regions":
						{
						},
						"selection":
						[
							[
								377,
								377
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/bin/tmpl-precompile.js",
					"settings":
					{
						"buffer_size": 377,
						"regions":
						{
						},
						"selection":
						[
							[
								377,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/.gitignore",
					"settings":
					{
						"buffer_size": 63,
						"regions":
						{
						},
						"selection":
						[
							[
								63,
								63
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/bin/tmpl-precompile.coffee",
					"settings":
					{
						"buffer_size": 335,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								110
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/Syntaxes/CoffeeScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/package.json",
					"settings":
					{
						"buffer_size": 478,
						"regions":
						{
						},
						"selection":
						[
							[
								477,
								477
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/tauren/Desktop/projects/github/tmpl-precompile/examples/tmpl-precompile.json",
					"settings":
					{
						"buffer_size": 382,
						"regions":
						{
						},
						"selection":
						[
							[
								288,
								288
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150,
	"status_bar_visible": true
}
